<!DOCTYPE html>
<html>
  <head>
    <title>A06 Final Project</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
    <style>
      body {
        margin: 0;
      }

      .title2 {
        grid-area: header2;
      }
      .title1 {
        grid-area: header1;
      }
      .main {
        grid-area: main;
        display: grid;
        grid-auto-rows: 600px;
        overflow: auto;
      }

      .pie {
        grid-area: right;
      }

      .grid-container {
        max-width: 1345px;
        display: grid;
        grid-template-areas:
          "header1 header1 header1 header1 header2 header2"
          "main main main main right right"
          "main main main main right right"
          "main main main main right right";
        grid-gap: 5px;
        background-color: #7f1d1d;
        padding: 5px;
      }

      .grid-container > div {
        color: #fff;
        background-color: #1f2937;
        border-radius: 5px;
        text-align: left;
        padding: 0;
      }
      .title1,
      .title2 {
        padding: 0 5px !important;
        font-size: 1.5rem;
        font-weight: 700;
      }
      #slide {
        display: none;
        width: 2.5rem;
        font-size: 1.1rem;
        font-weight: 900;
        background-color: rgb(128, 12, 32);
        position: absolute;
        z-index: 100;
        top: 2.5rem;
        border: none;
        color: #fff;
        border-radius: 5px;
        box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
        cursor: pointer;
        outline: none;
        transition: 0.2s all;
      }
      /* Adding transformation when the button is active */

      #slide:active {
        transform: scale(0.98);
        /* Scaling button to 0.98 to its original size */
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        /* Lowering the shadow */
      }
      #ins {
        padding: 1rem 1rem;
        position: absolute;
        top: 425px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="title1"></div>
      <div class="title2"></div>
      <div class="main"></div>
      <div class="pie">
        <div id="ins">
          <h3>Features:</h3>
          1)Switch between Scatter Plot and Bar Graph<br />
          2)Switch the column(data) and year<br />
          3)Hover on markers in Scatter Plot<br />
          4)Click on the markers in Scatter Plot<br />
          5)Hover on donut arcs<br />
          6)Click on donut arcs<br />
          7)Click on bars
        </div>
      </div>
    </div>
  </body>
</html>
